export default {
  main: {
    slogan: 'Cause it all started with curiosity',
  },
  sciences: {
    groups: {
      all: 'All',
      natural: 'Natural',
      social: 'Social',
      humanities: 'Humanities',
      technical: 'Technical',
      artistic: 'Artistic',
      others: 'Others',
    },
    name: {
      philology_iberian: 'Iberian Philology',
      philology_english: 'English Philology',
      philology_france: 'French and Benelux Philology',
      philology_italian: 'Italian Philology',
      philology_german: 'German Philology',
      philology_poland: 'Polish-Lithuanian Philology',
      philology_baltic: 'Baltic Philology',
      philology_nordic: 'Nordic Philology',
      philology_russian: 'Russian Philology',
      philology_carpathian: 'Carpathian Philology',
      philology_romanian: 'East-Balkan Philology',
      philology_balkan: 'West-Balkan Philology',
      philology_greek: 'Greek Philology',
      philology_turkish: 'Turkish Philology',
      philology_african: 'African Philology',
      philology_hebrew: 'Hebrew Philology',
      philology_middleeast: 'Middle East Philology',
      philology_indian: 'Indian Philology',
      philology_oriental: 'Oriental Philology',
      philology_chinese: 'Chinese Philology',
      philology_korean: 'Korean Philology',
      philology_japanese: 'Japanese Philology',

      archeology: 'Archeology',
      anthropology: 'Anthropology',
      philosophy: 'Philosophy',
      history: 'History',
      historyofart: 'History of Art',
      culturalstudies: 'Cultural Studies',
      politology: 'Politology',
      law: 'Law',
      psychology: 'Psychology',
      religiousstudies: 'Religious Studies',
      defensestudies: 'Defense Studies',
      sociology: 'Sociology',
      internationalstudies: 'International Studies',
      linguistics: 'Linguistics',
      journalism: 'Journalism',

      economics: 'Economics',
      finances: 'Finances',
      accountancy: 'Accountancy',
      econometrics: 'Econometrics',
      governance: 'Governance',
      management: 'Management',

      astronomy: 'Astronomy',
      bioinformatics: 'Bioinformatics',
      biochemistry: 'Biochemistry',
      biophysics: 'Biophysics',
      biotechnology: 'Biotechnology',
      biology: 'Biology',
      chemistry: 'Chemistry',
      physics: 'Physics',
      geography: 'Geography',
      geology: 'Geology',
      informatics: 'Informatics',
      mathematics: 'Mathematics',
      ecology: 'Ecology',

      biomedical_engineering: 'Biomedical Engineering',
      civil_engineering: 'Civil Engineering',
      electrical_engineering: 'Electrical Engineering',
      environmental_engineering: 'Envinromental Engineering',
      materials_engineering: 'Materials Engineering',
      quantum_engineering: 'Quantum Engineering',
      architecture: 'Architecture',
      energetics: 'Energetics',
      electronics: 'Electronics',
      cosmonautics: 'Cosmonautics',
      mechanics: 'Mechanics',
      mechatronics: 'Mechatronics',
      metalurgy: 'Metalurgy',
      nanotechnology: 'Nanotechnology',
      robotics: 'Robotics',
      telecommunications: 'Telecommunications',
      transport: 'Transport',
    },
  },
}
